[nfs]
172.31.31.72 ansible_ssh_user='ec2-user'

[webservers]
172.31.30.32 ansible_ssh_user='ec2-user'
172.31.30.68 ansible_ssh_user='ec2-user'

[db]
172.31.89.152 ansible_ssh_user='ec2-user' 

[lb]
172.31.19.145 ansible_ssh_user='ubuntu'